US010832001B2 ( 12 ) United States Patent ( 10 ) Patent No .: US 10,832,001 B2 ( 45 ) Date of Patent : Nov. 10 , 2020 Dadachev et al . ( 56 ) References Cited ( 54 ) MACHINE LEARNING TO IDENTIFY OPINIONS IN DOCUMENTS U.S. PATENT DOCUMENTS ( 71 ) Applicant : Google LLC , Mountain View , CA ( US ) 5,978,820 A * 11/1999 Mase G06F 40/20 715/260 ( 72 ) Inventors : Boris Dadachev , Jersey City , NJ ( US ) ; Kishore Papineni , Carmel , NY ( US ) 9,201,868 B1 10,162,900 B1 * 2005/0091038 A1 * 12/2015 Zhang et al . 12/2018 Chatterjee 4/2005 Yi ( 73 ) Assignee : Google LLC , Mountain View , CA ( US ) 2009/0077069 A1 * 2010/0023311 A1 * 3/2009 Polanyi 1/2010 Subrahmanian G06F 16/9535 G06F 17/2715 704/10 G06F 16/30 G06F 17/275 704/2 GOON 20/00 706/12 ( * ) Notice : 2011/0112995 A1 * 5/2011 Chang Subject to any disclaimer , the term of this patent is extended or adjusted under 35 U.S.C. 154 ( b ) by 130 days . ( Continued ) ( 21 ) Appl . No .: 15 / 963,412 OTHER PUBLICATIONS ( 22 ) Filed : Apr. 26 , 2018 ( 65 ) Prior Publication Data US 2019/0332666 A1 Oct. 31 , 2019 ( 51 ) Int . Cl . G06F 40/279 ( 2020.01 ) G06F 40/30 ( 2020.01 ) GOON 20/00 ( 2019.01 ) G06F 3/0484 ( 2013.01 ) G06F 40/284 ( 2020.01 ) ( 52 ) U.S. Cl . CPC GO6F 40/30 ( 2020.01 ) ; G06F 3/0484 ( 2013.01 ) ; G06F 40/284 ( 2020.01 ) ; GOON 20/00 ( 2019.01 ) ( 58 ) Field of Classification Search CPC ... G06F 17/27 ; G06F 17/2765 ; G06F 17/277 ; GO6F 17/2775 ; G06F 17/2785 ; G06F 17/279 ; G06F 40/237 ; G06F 40/242 ; GOOF 40/279 ; G06F 40/30 ; GOON 20/00 USPC 704/1 , 9 , 10 ; 706/16 , 20 , 30 ; 715/275 See application file for complete search history . 
 Wikipedia , “ Word embedding ” , 6 pages , downloaded Apr. 13 , 2020 . ( Year : 2020 ) . * ( Continued ) Primary Examiner Martin Lerner ( 74 ) Attorney , Agent , or Firm - Dority & Manning , PA ( 57 ) ABSTRACT Example aspects of the present disclosure are directed to systems and methods that employ a machine learned opin ion classification model to classify portions ( e.g. , sentences , phrases , paragraphs , etc. ) of documents ( e.g. , news articles , web pages , etc. ) as being opinions or not opinions . Further , in some implementations , portions classified as opinions can be considered for inclusion in an informational display . For example , document portions can be ranked according to importance and selected for inclusion in an informational display based on their ranking . Additionally or alternatively , for systems which access and consider multiple documents , the portions of a document that are classified as opinion can be compared to similarly - classified portions of other docu ments to perform document clustering , to ensure diversity within a presentation , and / or other tasks . 20 Claims , 6 Drawing Sheets 
 306 300 302 Machine - Learned Opinion Classification Model 204 304 206 Document Portion ( s ) Embedding Model Label Prediction Model Portion Classification ( s )

US 10,832,001 B2 Page 2 ( 56 ) References Cited U.S. PATENT DOCUMENTS 2018/0181678 A1 * 6/2018 Wang 2018/0203848 A1 * 7/2018 Perez 2018/0365562 A1 * 12/2018 Volkova 2019/0138575 A1 * 5/2019 Toba 2019/0171913 Al * 6/2019 Cheng G06F 17/271 G06F 17/2785 G06F 40/30 G06F 40/30 GOON 3/04 2011/0184729 A1 * 7/2011 Nam 2013/0103385 A1 * 4/2013 Ghosh OTHER PUBLICATIONS GO6F 17/2755 704/9 G06F 40/30 704/9 G06F 17/274 704/9 G06F 40/30 706/12 2014/0019118 A1 * 1/2014 Tromp 2014/0101081 A1 * 4/2014 Ni 2014/0173425 A1 2015/0095311 A1 * 6/2014 Hailpern et al . 4/2015 Gou 2015/0286953 A1 * 10/2015 Papadopoullos 2015/0331937 A1 * 11/2015 Cardie 2016/0171386 A1 * 6/2016 Brun 
 GOOF 16/248 707/722 G06F 17/2785 706/12 G06F 17/27 715/254 G06F 40/211 706/12 G06F 16/24578 707/731 GOON 20/00 706/46 GOON 20/00 706/12 G06F 40/30 G06F 17/289 
 Will Koehrsen , “ Neural Network Embeddings Explained ” , Towards Data Science , https://towardsdatascience.com/neural-network embeddings - explained - 4d028e6f0526 , 20 pages , Oct. 1 , 2018. ( Year : 2018 ) . * Carenini et al . , “ Extracting Knowledge from Evaluative Text ” , Knowledge Capture , Association for Computing Machinery , Oct. 2 , 2005 , New York , New York , pp . 11-18 . Carenini et al . , “ Interactive Multimedia Summaries of Evaluative Text ” , 2006 International Conference on Intelligent User Interfaces , Jan. 29 - Feb . 1 , 2006 , Sydney , Australia , pp . 124-131 . International Search Report and Written Opinion for PCT / US2019 / 028300 , dated Jul . 25 , 2019 , 15 pages . Pang , et al . , “ Opinion Mining and Sentiment Analysis ” , Founda tions and Trends in Information Retrieval , vol . 2 , Jan. 1 , 2008 , 94 pages . Rizk et al . , “ Syntactic Genetic Algorithm for a Subjectivity Analysis of Sports Articles ” , retrieved on Jul . 16 , 2019 , https : // www . researchgate.net/profile/Yara_Rizk/publication/27868334'_Syntactic_ Genetic_Algorithm_for_a_Subjectivity_Analysis_of_Sports_Articles / links / 5b0000554585154aeb049cd2 / Syntactic - Genetic - Algorithm for - a - Subjectivity - Analysis - of - Sports - Articles.pdf , 8 pages . 
 2016/0179944 A1 * 6/2016 Allen 2016/0180218 A1 * 6/2016 Clark 2016/0253597 A1 * 9/2016 Bhatt 2016/0314506 A1 * 10/2016 Kang 2017/0034107 A1 * 2/2017 Krishnaswamy 2017/0286379 A1 10/2017 Dani et al . 2018/0032845 Al * 2/2018 Polak 2018/0040019 A1 * 2/2018 Gavlovski G06K 9/6269 G06F 16/24578 * cited by examiner

102 
 100 
 130 
 User Computing Device 112 
 Server Computing System Processor ( s ) 
 U.S. Patent 
 132 
 Processor ( s ) 
 114 
 134 
 Memory 
 Memory Data 
 118 Instructions 
 instructions 
 120 
 140 
 Machine - Learned Opinion Classification Model ( s ) 
 Machine - Leamed Opinion Classification Model ( s ) 
 Nov. 10 , 2020 
 121 
 180 
 Snippet Selector 
 142 
 122 
 Snippet Selector 
 User Input Component 
 124 
 Display 
 Sheet 1 of 6 
 150 
 Training Computing System 
 152 
 Processor ( s ) gopogo 
 154 
 Memory 
 Figure 1A 
 156 
 Data 
 158 
 Instructions 
 160 
 US 10,832,001 B2 
 Model Trainer 
 162 
 Training Data

Computing Device 
 U.S. Patent 
 Application 1 
 Application 2 
 Application N 
 Machine Learning Library 1 Machine Learned Model 1 
 Machine Learning Library 2 Machine Learned Model 2 
 Machine Learning Library N Machine Learned Model N 
 Nov. 10 , 2020 Sheet 2 of 6 
 Sensor ( s ) 
 Context Manager Device State Additional Component ( s ) 
 US 10,832,001 B2 
 Figure 1B

50 
 Computing Device 
 U.S. Patent 
 Application 1 
 Application 2 
 Application N 
 Central Intelligence Layer 
 Nov. 10 , 2020 
 Model 1 
 Model 2 
 Model N 
 ] 
 Central Device Data Layer 
 Sheet 3 of 6 
 f Sensor ( s ) 
 Context Manager Device State Additional Component ( s ) 
 US 10,832,001 B2 
 Figure 1C

200 
 206 
 202 
 208 
 204 
 U.S. Patent 
 Document Portion ( s ) 
 Machine Learned Opinion Classification Model Portion Classification ( s ) 
 Snippet Selector Document Snippet 
 Figure 2 . 
 Nov. 10 , 2020 
 306 
 300 
 Sheet 4 of 6 
 302 
 Machine - Learned Opinion Classification Model 
 204 
 304 
 206 
 Document Portion ( s ) 
 Embedding Model Label Prediction Model Portion Classification ( s ) 
 US 10,832,001 B2 
 Figure 3

U.S. Patent Nov. 10 , 2020 Sheet 5 of 6 US 10,832,001 B2 
 400 402 Obtain data descriptive of a document that includes a plurality of portions 
 404 Use machine learned opinion classification model to classify each portion as opinion or not opinion 
 406 Select at least one of the portions for inclusion in an informational display based at least in part on the classifications provided by the machine - learned opinion classification model 408 Provide the selected at least one portion for inclusion in the informational display 
 Figure 4

500 
 U.S. Patent 
 News Application 
 Story : New Zoning Plan Released by City Council 
 510 
 520 
 530 
 Nov. 10 , 2020 
 Article C 
 514 Article A 512 
 Article B 
 [ REPORT ] City Council Releases New Zoning Plan 
 ( OPINION ) | City Council Releases New Zoning Proposal But Forgets One Thing 
 ( EDITORIAL ) | New Proposal Should Be Met with Skepticism from Community 
 Sheet 6 of 6 
 518 
 Author's Opinion : The proposed re zoning does not provide sufficient bike paths . 516 
 Author's Opinion : The new proposal from the city council was rushed and needs more community feedback . 
 Reported Opinion : Councilmember Smith stated that although far from perfect , she believed the new zoning plan was a good first attempt to fairly address the concerns of all stakeholders , 
 Figure 5 
 US 10,832,001 B2

5 
 10 
 15 
 US 10,832,001 B2 1 2 MACHINE LEARNING TO IDENTIFY learned opinion classification model configured to classify OPINIONS IN DOCUMENTS portions of documents as either opinion or not opinion ; and instructions that , when executed by the one or more proces FIELD sors , cause the computing system to perform operations . The operations include obtaining data descriptive of a document The present disclosure relates generally to use of machine that comprises a one or more portions . The operations learning to identify opinions in documents . More particu include inputting at least a first portion of the document into larly , the present disclosure relates to systems and methods the machine learned opinion classification model . The that employ one or more machine learned models to classify operations include receiving , as an output of the machine portions of documents as opinion or not opinion , whereby , learned opinion classification model , a first classification of for example , portions classified as opinion can be considered the first portion of the document as being opinion or not for inclusion in an informational display . opinion . BACKGROUND Another example aspect of the present disclosure is directed to a computer - implemented method . The method Understanding of content ( e.g. , textual content ) contained includes obtaining , by one or more computing devices , data in a document by a computing system is a challenging descriptive of a document that comprises a plurality of problem . Even in the professional news journalism space , portions . The method includes inputting , by the one or more where articles are typically written in high quality language computing devices , each of the plurality of portions into a and syntax , computing systems are currently able to under- 20 machine learned opinion classification model to obtain a stand only very little about the actual content of news respective classification of each of the plurality of portions articles . Furthermore , determining how a given article com as being opinion or not opinion . The method includes pares to her , related news articles written by other jour selecting , by the more computing devices , at least one nalists is an even more challenging task . portion of the document classified as being opinion . The Production systems which select and provide documents 25 method includes providing , by the one or more computing ( e.g. , news articles ) to users rely almost exclusively on devices , the at least one portion of the document for inclu shallow content signals ( e.g. , salient terms and entities , etc. ) sion in an informational display . and / or metadata ( e.g. , how important a publisher is , when Another example aspect of the present disclosure is the content was published ( e.g. , relative to other articles ) , directed to a system . The system includes one or more references ( e.g. , links ) between articles , etc. ) . Thus , such 30 processors and one or more non - transitory computer - read production systems typically do not rely on a nuanced able media that store instructions that when executed by the understanding of the actual content of the documents them one or more processors cause the system to provide a user selves . interface that includes one or more opinion labels respec There are a number of research areas related to comput tively applied to one or more portions of a document by a erized understanding of document content . Work in the area 35 machine learned opinion classification model . The opinion of subjectivity detection tries to identify subjective text . label for each of the one or more portions of the document Subjectivity detection techniques often use a lexicon or a indicates whether such portion of the document is opinion or model trained using a lexicon , and the use of such a lexicon not opinion . is inherently limiting . Also , subjectivity in itself is not Other aspects of the present disclosure are directed to particularly informative : “ This is great ! " is a subjective 40 various systems , apparatuses , non - transitory computer - read sentence , but in isolation it is not very informative . able media , user interfaces , and electronic devices . Work in the area of sentiment analysis tries to capture the These and other features , aspects , and advantages of sentiment ( i.e. , positive , negative or neutral ) of text gener various embodiments of the present disclosure will become ally , or the sentiment about some particular aspect / topic / better understood with reference to the following description entity ( e.g. , positive or negative view on an international 45 and appended claims . The accompanying drawings , which treaty ) . Sentiment analysis at the sentence level does not , are incorporated in and constitute a part of this specification , however , provide any understanding of what the text actu illustrate example embodiments of the present disclosure ally says . Sentiment analysis at the aspect / topic / entity level and , together with the description , serve to explain the is more insightful , but has restrictions : the aspect / topic / related principles . entity must exist in some knowledge base and it may be 50 difficult to determine how two aspects / topics / entities relate . BRIEF DESCRIPTION OF THE DRAWINGS Finally , work in the related area of stance detection is usually cast as finding for / against a given topic ( e.g. , a Detailed discussion of embodiments directed to one of proposed legislative action ) . However , the resulting systems ordinary skill in the art is set forth in the specification , which only work for the topics they are trained on and therefore 55 makes reference to the appended figures , in which : have limited applicability to new or developing topics . FIG . 1A depicts a block diagram of an example comput ing system according to example embodiments of the pres SUMMARY ent disclosure . FIG . 1B depicts a block diagram of an example comput Aspects and advantages of embodiments of the present 60 ing device according to example embodiments of the present disclosure will be set forth in part in the following descrip disclosure . tion , or can be learned from the description , or can be FIG . 1C depicts a block diagram of an example comput learned through practice of the embodiments . ing device according to example embodiments of the present One example aspect of the present disclosure is directed disclosure . to a computing system . The computing system includes one 65 FIG . 2 depicts a block diagram of an example workflow or more processors and one or more non - transitory com to generate document snippets according to example puter - readable media that collectively store : a machine embodiments of the present disclosure .

15 
 US 10,832,001 B2 3 4 FIG . 3 depicts a block diagram of an example machine ing system . Likewise , by identifying and comparing por learned opinion classification model according to example tions of documents which have been classified as actual embodiments of the present disclosure . opinionated content ( e.g. , rather than generic facts or FIG . 4 depicts a flow chart of an example method to quotes ) , the systems and methods of the present disclosure provide a document snippet for inclusion in an informational 5 are able to provide informational displays with improved display according to example embodiments of the present diversity , structure , and / or other features which take into disclosure . account the actual content of the documents themselves . In FIG . 5 depicts an example informational display accord such fashion , the user is able to easily ascertain a more ing to example embodiments of the present disclosure . diverse representation of the different stances included in the Reference numerals that are repeated across plural figures 10 documents . Therefore , the user can avoid reading articles are intended to identify the same features in various imple which feature redundant opinions , thereby again conserving mentations . processing , memory , and network resources of the comput DETAILED DESCRIPTION ing system . More particularly , opinions ( e.g. , as contained in editori Overview als , “ op - eds , " commentaries , and / or the like ) play an essen tial role in the news journalism ecosystem . They provide a Example aspects of the present disclosure are directed to place for editorial teams , outside experts , and ordinary systems and methods that employ a machine learned opin citizens to voice their points - of - view , and as such , to take ion classification model to classify portions ( e.g. , sentences , 20 part in the public debate on a given issue or news event . In phrases , paragraphs , etc. ) of documents ( e.g. , news articles , this way , they can help the public see the different sides of web pages , etc. ) as being opinions or not opinions . Further , a story and break filter bubbles . in some implementations , portions classified as opinions can In some instances , an opinion can include a viewpoint or be considered for inclusion in an informational display . For conclusion that an author of a document explicitly writes example , document portions can be ranked according to 25 into that document . However , in other instances , opinions or importance and selected for inclusion in an informational opinionated portions of a document can be less explicitly display based on their ranking . Additionally or alternatively , recognizable as such . As one example , a rhetorical question for systems which access and consider multiple documents , can be a form of opinion depending on its phrasing ( e.g. , the portions of a document that are classified as opinion can including sarcasm ) . As another example , a summary of facts be compared to similarly - classified portions of other docu- 30 can be an opinion or indicative of an opinion depending on ments to perform document clustering , to ensure diversity which sections of the overall facts are selected , the order within a presentation , and / or other tasks . they are presented , interstitial wording , or other factors . Thus , in some implementations , a computing system can Thus , determining whether a portion of a document is include two main components : ( 1 ) a machine learned opin opinion is a challenging task that requires a nuanced under ion classification model , which obtains portions from a 35 standing of human communication . document and classifies them as opinionated or not opin A computer system that aggregates and presents news ionated ; and ( 2 ) a summarization algorithm , which ranks articles to a user can include or show a snippet for a portions from a document by portion importance ( possibly particular article . In certain existing systems , this snippet as well as other example criteria like ability to stand alone simply mimics or mirrors the headline of the article . In other without further context ) . As described further herein , there 40 instances , the snippet can be the output of a generic multi are a number of ways these two components can interact to document extractive summarization algorithm . However , a select ( e.g. , for presentation to a user ) a document portion generic summarization algorithm typically does not consider that is both important and opinionated . the subjectivity of a piece of text . Thus , if trying to highlight In one example application , a computing system can and summarize the subjective portions of an opinion piece , generate an informational display that identifies a number of 45 a generic summarization algorithm would typically not be documents and provides a summary or “ snippet ” for each able to identify a summary that effectively conveys the document , where the snippet for each document includes or actual opinion put forth by the article . Likewise , stance is derived from a portion of the document that has been detection would be extremely useful to enable a better classified as opinion and / or ranked as having high impor understanding of stories ( e.g. , clusters of articles from tance . Such an informational display might be used in the 50 different publishers on the same news event ) . However , context of providing search results responsive to a search stance is hard to define and as such to quantify . query , as part of a “ top stories ” or “ what to read next feature In view of these challenges , the present disclosure rec of a news aggregation / presentation application , and / or in ognizes that news documents typically come in two main other scen cenarios , including , for example , presentation of a flavors , neutral reporting of news events and opinions cast number of different news articles that relate to the same 55 on these events . Being able to separate opinionated from overarching news “ story . ” neutral text in news articles is useful to filter out non - stance Thus , the present disclosure provides systems and meth carrying text , which can further assist in performing stance ods which can leverage machine - learning to generate detection . In particular , the present disclosure can , in some improved summaries or “ snippets ” of documents such as implementations , be used to perform stance detection or news articles to a user . By providing snippets which better 60 other related tasks by identifying opinionated portions in reflect actual opinionated content ( e.g. , rather than generic documents and relating opinionated portions inside the facts or quotes ) , the user is able to more quickly comprehend document and / or across other documents ( e.g. , that relate to the true nature of the document and ascertain whether she is the same story ) . Additionally or alternatively , the systems interested in reading the document in full . In such fashion , and methods of the present disclosure can also be used to the user is able to avoid loading and reading documents in 65 surface opinionated snippets or quotes to users of a news which she is not interested in reading , thereby conserving aggregation / presentation application and / or in the form of processing , memory , and network resources of the comput search results .

US 10,832,001 B2 5 6 More particularly , according to an aspect of the present multi - class classification model . In particular , in some disclosure , a computing system can use or leverage a implementations , the classification model can output one of machine - learned opinion classification model to identify following three classes : Not Opinion ; Reported Opinion portions of a document that convey opinion ( e.g. , as con ( e.g. , representing the opinion of a third party such as , for trasted with quotes and facts ) . Stated differently , this clas- 5 example , quoting someone's opinion ) ; and Author Opinion sification model can be used to filter “ un - interesting ” por ( e.g. , representing the opinion of the author of the docu tions for stance detection purposes , such as , for example , ment ) . In some implementations , portions classified as quotes and facts . The computing system can input each “ Opinion ” or “ Author Opinion ” can be considered for portion into the opinion classification model and the model inclusion in an informational display ( e.g. , in the form of can produce a classification for the input portion . Example 10 documents include news articles , web pages , transcripts of a opinionated snippets ) . In yet further implementations , addi tional and / or different labels can be used versus those conversation ( e.g. , interview ) , transcripts of a speech , and / or described above . As one example , in some implementations , other documents . Example portions of a document include sentences , pairs of consecutive sentences , paragraphs , additional labels can be used ( e.g. , in addition to “ Opinion ” pages , etc. Portions can be overlapping or non - overlapping . 15 or “ Not Opinion ” ) that account for cases in which a portion In particular , “ opinionatedness " ( i.e. , the degree to which of the document is challenging to classify ( e.g. , is on the something is or conveys opinion ) is somewhat subjective border between opinion and not - opinion ) or contains a mix and extremely topic- and context - dependent . For this reason , of fact and opinion . For example , such additional labels and because simpler methods have clear limitations , the could include a “ May Be Opinion ” label , a " Possible systems and methods of the present disclosure use a machine 20 Author's Perspective ” label , and / or a “ Mixed Fact and learning approach . As one example drawback of existing Opinion ” label . Generally , any number of different labelling approaches , use of a pre - defined lexicon does not sufficiently schemes can be designed and applied during training to train account for the context in which a portion is presented . For the labelling output of the classification model . example , the term “ short - sighted ” is clearly an opinionated In some implementations , the classification model can word in a politics article , but is probably not in a medical 25 simply output a label while , in other implementations , the article . Similarly , " dedicated " is opinionated when qualify classification model can output a classification score and the ing a person but not when qualifying an object . Thus , basic label can be generated based on the classification score ( e.g. , use of a lexicon to identify opinionated portions does not by comparing the score to a threshold ) . In some instances , appropriately capture or account for context . By contrast , the classification score can be referred to as a confidence use of a machine learned model as described herein provides 30 score . Generally , a larger classification score indicates that superior results which evince contextual and / or topic - depen the corresponding portion is more opinionated or more dent understanding and classification . probably opinionated . In one example , the classification As one example , in some implementations , the machine model can output a classification score that ranges from 0 learned opinion classification model can include one or more 1 , where I corresponds to wholly not opinion and 1 corre artificial neural networks ( “ neural networks ” ) . Example 35 sponds to wholly opinion . Thus , a classification score of 0.5 neural networks include feed - forward neural networks , may indicate a mix of opinion of not opinion . recurrent neural networks , convolutional neural networks , In some implementations , the classification model can and / or other forms of neural networks . Neural networks can output a single score and the label can be generated based on include layers of hidden neurons and can , in such instances , such single classification score ( e.g. , by comparing the score be referred to as deep neural networks . 40 to one or more thresholds ) . In other implementations , the In one specific example , the machine learned opinion classification model can output a respective score for each classification model can include an embedding model that available label and one or more labels can applied to the encodes a received portion of the document . For example , portion based on the multiple scores ( e.g. , by comparing the embedding model can produce an embedding at a final each respective score to a respective threshold and / or by or a close to final , but not final layer of the model . The 45 selecting the label that received the highest score ) . embedding can encode information about the portion of the In some implementations , additional features can be used document in an embedding dimensional space . The ( e.g. , provided as input alongside the document itself to the machine learned opinion classification model can also model or used separately as additional selection logic ) . include a label prediction model that generates the classifi Examples of such additional features include : a lexicon , cation label based on the encoding or embedding . 50 main article topic ( s ) , surrounding context , story context , As examples , the embedding model can be or include a document type ( e.g. , news article vs. medical academic recurrent neural network ( e.g. , a unidirectional or bidirec paper ) , context on publisher and / or journalist , and / or other tional long short - term memory network ) while the label features . In one particular example , only portions of a prediction model can be or include a feed - forward neural document that were classified as opinion and that also have network ( e.g. , a shallow network with only a few layers ) . As 55 at least two strongly subjective words according to a sub another example , the embedding model can be or include a jectivity lexicon are selected . convolutional neural network that has one dimensional The machine learned opinion classification model can be kernels designed over words . As further examples , the trained according to or based on a number of different machine learned opinion classification model can include or training schemes and / or training datasets . In one particular leverage sentence embeddings , bag - of - word models ( e.g. , 60 example , two training datasets can be used . A first training unigram , bigram and / or trigram levels ) , and / or other forms dataset can include opinion pieces from a news corpus , of models . where opinion labels are applied at the document level . A In some implementations , the opinion classification second , better quality training dataset can include docu model can be a binary classifier . For example , the model can ments with portions that have been individually and manu produce a label of “ Opinion ” or “ Not Opinion ” for each 65 ally labelled using crowdsourcing . For example , the labels portion of the document that is input into the model . In other can be applied according to two classes : sentence reflects the implementations , the opinion classification model can be a opinion of the author , and everything else ; or according to

US 10,832,001 B2 7 8 the three classes described above which include a distinction addition , the opinion classification model is easily extensible between author opinion and reported opinion . to other languages ( e.g. , by generating training datasets for In some implementations , the first training dataset can be such other languages ) . used to improve or seed the classification model ( e.g. , to According to another aspect of the present disclosure , the learn an embedding , to leverage labeled but noisy data ) , 5 computing system can generate a snippet or summary for the while the second training dataset enables training of a higher document based on the classifications generated by the precision classifier . In other implementations , the machine opinion classification model . In particular , in some imple learned opinion classification model can be trained on only mentations , the computing system can perform a ranking the second training dataset . Further , in some implementa process that determines which portion ( e.g. , sentence ( s ) ) tions , a pre - trained language processing model ( e.g. , trained 10 would serve best as a standalone snippet . In some instances , on other tasks ) can be re - trained on the first and / or second the selected portion should generally be relevant to the story training datasets to generate the opinion classification and read well without context . As examples , the ranking can model . Example pre - trained language processing models be generated based at least in part on a summarization of include the Word2vec ground of models . In implementations each respective portion , identification of respective entities in which the opinion classification model includes multiple 15 mentioned by each respective portion , and / or a respective models ( e.g. , an embedding model and a label prediction classification score assigned to each respective portion by model ) , training can be performed end - to - end on the models the machine learned opinion classification model . Deter jointly . mining importance can be done by looking at the document In some implementations , the first training dataset can be only , or by looking at clusters of documents . This latter generated by identifying opinion articles through application 20 option allows the computing system to diversify the point of various search rules . As one example , a computing system of - views highlighted in the snippets . can extract opinion and non - opinion articles from a news In particular , in some implementations , the computing corpus , for example by looking for particular keywords system can perform one or more document summarization ( such as “ opinion ” or “ oped ” ) in the URL or the body of the algorithms to rank the portions of the document and select article . For the first training dataset , all sentences from the 25 the snippet . In some implementations , the document sum identified articles can be extracted . The label of the docu marization algorithm will choose a set of candidate portions ment can then be assigned to each portion ( e.g. , sentence ) for each document , taking into account portion importance , from such document . This provides a relatively simple and portion opinionatedness ( e.g. , as reflected by the portion's fast technique to generate a large first training dataset . corresponding classification score ) , and / or snippet diversity However , this first training dataset has a drawback due to 30 across articles in the cluster ( e.g. , story ) . the way it is constructed : the resulting classification model In one example , the computing system can perform a learns to predict whether the sentence is likely to be part of standard document summarization algorithm , but restrict the an opinion piece , rather than whether it expresses an opin input to the algorithm to only portions labelled as opinions ion . Thus , training on the more fine - grained second training by the classification model . As another example , the sum dataset results in significant improvement . Likewise , in 35 marization algorithm can discard all sentences unsuitable as some implementations , training of the model is performed snippets , and then the computing system can select the most only using the second training dataset and not the first . opinionated sentence , as indicated by the scores produced by In some implementations , for the second dataset , addi the classification model . tional data can be collected on a number of related aspects : As yet another example , a document summarization algo Whether the sentence is boilerplate ( “ Sign up to receive our 40 rithm can combine both sentence importance and opinion awesome newsletter ! " ) ; Whether the opinion expressed is atedness to re - rank sentences . For example : sort sentences in the author's own ( as opposed to reported opinions in , for decreasing order of importance_score * opinion_confidence . example , quotes ) ; Whether the sentence can stand on its If no sentence is deemed opinionated , a non - opinionated own ; and / or Whether the sentence can be understood only sentence may be returned . This example implementation is knowing the article title . 45 the most flexible and also allows incorporation of additional Thus , the example training schemes described above heuristics ( e.g. , the snippet could be restricted to the top enable the machine learned opinion classification model to three portions according to the summarization algorithm ) . learn how opinions are expressed from a large annotated Thus , in one example application , the systems and meth corpus . Further , in implementations in which the model ods of the present disclosure can be used for selecting takes the entire portion as an input ( e.g. , models that include 50 snippets that reflect the author's opinion for opinion pieces a recurrent neural network that takes each word as input in a news aggregation / presentation application . Opinion sequentially ) , the model can be trained to understand and pieces can be displayed in opinion blocks ( e.g. , alongside leverage structural information included in the portions , additional opinion pieces for a given news story ) , can be including , for example , sentence structure . displayed alongside non - opinion pieces , or can be displayed In particular , a training computing system can obtain 55 standing alone . One example goal is to provide snippets document data that includes opinion labels . The training enticing the users to read an opinion piece . computing system can determine correlations between In another example application , the opinion classification aspects of the document data ( e.g. , sentence structure , word model provides a way to filter sentences that cast a light on choice , punctuation , syntax , formatting , and / or document authors ' opinions , discarding factual sentences and other features ) and opinion classifications . The training computing 60 un - interesting sentences ( e.g. , quotes ) . Conversely , the opin system can iteratively update the correlations upon receipt of ion classification model also provides a means to select only new document data to form the opinion classification model . neutral or factual sentences for non - opinion articles ( e.g. , by Once trained , the opinion classification model can be used to removing sentences labeled as opinion ) . identify opinions within documents . In another example , the respective opinion sentences in Furthermore , the machine learned classification model is 65 articles across an entire news story can be clustered to not limited to a narrow domain ( e.g. , a specific dictionary or understand which articles share the same point of view . This lexicon ) but instead can process any language inputs . In can enable a better understanding of individual articles and

15 
 US 10,832,001 B2 9 10 comparison between articles on the same news event or redundant opinions , thereby again conserving processing , overarching story . More precisely , by isolating the point - of memory , and network resources of the computing system . view / opinions of an author , the computing system is able to With reference now to the Figures , example embodiments determine how perspectives are shared or differ between of the present disclosure will be discussed in further detail . several authors and newspapers , which allows for clustering , 5 diversification , and / or other tasks . Example Devices and Systems Further , by clustering based on opinionated portions , a more nuanced understanding of the different positions held FIG . 1A depicts a block diagram of an example comput with respect to a subject can be ascertained . That is , in ing system 100 that identifies opinions within documents typical sentiment analysis or stance detection approaches , 10 according to example embodiments of the present disclo there are a fixed and finite set of sentiments ( e.g. , generally sure . The system 100 includes a user computing device 102 , a server computing system 130 , and a training computing “ for ” , “ against ” , or “ neutral ” ) . However , by clustering based system 150 that are communicatively coupled over a net on opinionated portions , it might be revealed that in fact work 180 . there are six or seven overlapping but distinct positions The user computing device 102 can be any type of regarding a certain subject . Thus , in the opinion identifica computing device , such as , for example , a personal com tion and snippet selection techniques described herein , there puting device ( e.g. , laptop or desktop ) , a mobile computing is no fixed , finite set of positions to train on but instead a device ( e.g. , smartphone or tablet ) , a gaming console or more natural and nuanced clustering of opinions can be controller , a smart speaker , a computing device that is able obtained . 20 to be worn , an embedded computing device , or any other Thus , the present disclosure provides systems and meth type of computing device . ods which can leverage machine - learning to generate The user computing device 102 includes one or more improved summaries or " snippets ” of documents such as processors 112 and a memory 114. The one or more pro news articles to a user . By providing snippets which better cessors 112 can be any suitable processing device ( e.g. , a reflect actual opinionated content ( e.g. , rather than generic 25 processor core , a microprocessor , an ASIC , a FPGA , a facts or quotes ) , the user is able to more quickly comprehend controller , a microcontroller , etc. ) and can be one processor the true nature of the document and ascertain whether she is or a plurality of processors that are operatively connected . interested in reading the document in full . In such fashion , The memory 114 can include one or more non - transitory the user is able to avoid loading and reading documents in computer - readable storage mediums , such as RAM , ROM , which she is not interested in reading , thereby conserving 30 EEPROM , EPROM , flash memory devices , magnetic disks , processing , memory , and network resources of the comput etc. , and combinations thereof . The memory 114 can store ing system . Likewise , by identifying and comparing por data 116 and instructions 118 which are executed by the tions of documents which have been classified as actual processor 112 to cause the user computing device 102 to opinionated content ( e.g. , rather than generic facts or perform operations . quotes ) , the systems and methods of the present disclosure 35 In some implementations , the user computing device 102 are able to provide informational displays with improved can store or include one or more machine learned opinion diversity , structure , and / or other features which take into classification models 120. For example , the machine learned account the actual content of the documents themselves . In opinion classification models 120 can be or can otherwise such fashion , the user is able to easily ascertain a more include various machine - learned models such as neural diverse representation of the different stances included in the 40 networks ( e.g. , deep neural networks ) or other types of documents . Therefore , the user can avoid reading articles machine learned models , including non - linear models and / which feature redundant opinions , thereby again conserving or linear models . Neural networks can include feed - forward processing , memory , and network resources of the comput neural networks , recurrent neural networks ( e.g. , long short ing system . term memory recurrent neural networks ) , convolutional The systems and methods of the present disclosure pro- 45 neural networks , or other forms of neural networks . Alter vide a number of technical effects and benefits . As one natively or additionally , the opinion classification models example , the systems and methods of the present disclosure 120 can include one or more other forms of machine learned can improve the functioning of a computing system by , for models such as , as examples , linear classification models ; example , saving processing or memory resources . For quadratic classification models ; regression models ( e.g. , example , by providing snippets which better reflect actual 50 simple linear regression models , multiple linear regression opinionated content ( e.g. , rather than generic facts or models , logistic regression models , stepwise regression quotes ) , the user is able to more quickly comprehend the true models , multivariate adaptive regression splines , locally nature of the document and ascertain whether she is inter estimated scatterplot smoothing models , etc. ) ; one or more ested in reading the document in full . In such fashion , the decision tree - based models ( e.g. , classification and / or user is able to avoid loading and reading documents in which 55 regression trees , iterative dichotomiser 3 decision trees , she is not interested in reading , thereby conserving process C4.5 decision trees , chi - squared automatic interaction detec ing , memory , and network resources of the computing tion decision trees , decision stumps , conditional decision system . Likewise , by identifying and comparing portions of trees , etc. ) ; one or more kernel machines ; one or more documents which have been classified as actual opinionated support vector machines ; one or more nearest neighbor content ( e.g. , rather than generic facts or quotes ) , the sys- 60 models ( e.g. , k - nearest neighbor classifications models , tems and methods of the present disclosure are able to k - nearest neighbors regression models , etc. ) ; one or more provide informational displays with improved diversity , Bayesian ( e.g. , naïve Bayes models , Gaussian naïve Bayes structure , and / or other features which take into account the models , multinomial naïve Bayes models , averaged one actual content of the documents themselves . In such fashion , dependence estimators , Bayesian networks , Bayesian belief the user is able to easily ascertain a more diverse represen- 65 networks , hidden Markov models , etc. ) ; and / or other forms tation of the different stances included in the documents . of models . Example machine learned opinion classification Therefore , the user can avoid reading articles which feature models 120 are discussed with reference to FIGS . 2 and 3 .

10 
 15 
 chi - squared automatic interaction detection decision trees , 
 US 10,832,001 B2 11 12 In some implementations , the one or more machine data 136 and instructions 138 which are executed by the learned opinion classification models 120 can be received processor 132 to cause the server computing system 130 to from the server computing system 130 over network 180 , perform operations . stored in the user computing device memory 114 , and then In some implementations , the server computing system used or otherwise implemented by the one or more proces- 5 130 includes or is otherwise implemented by one or more sors 112. In some implementations , the user computing server computing devices . In instances in which the server device 102 can implement multiple parallel instances of a computing system 130 includes plural server computing single machine learned opinion classification model 120 devices , such server computing devices can operate accord ( e.g. , to perform parallel identification of opinionated por ing to sequential computing architectures , parallel comput tions across multiple documents ) . ing architectures , or some combination thereof . Additionally or alternatively , one or more machine As described above , the server computing system 130 can learned opinion classification models 140 can be included in store or otherwise include one or more machine learned or otherwise stored and implemented by the server comput opinion classification models 140. For example , the models ing system 130 that communicates with the user computing 140 can be or can otherwise include various machine device 102 according to a client - server relationship . For learned models . Example machine learned models include example , the machine learned opinion classification models neural networks or other multi - layer non - linear models . 140 can be implemented by the server computing system Example neural networks include feed forward neural net 140 as a portion of a web service ( e.g. , an opinion classi works , deep neural networks , recurrent neural networks , and fication and / or news presentation service ) . Thus , one or 20 convolutional neural networks . Alternatively or additionally , more models 120 can be stored and implemented at the user the opinion classification models 120 can include one or computing device 102 and / or one or more models 140 can more other forms of machine learned models such as , as be stored and implemented at the server computing system examples , linear classification models ; quadratic classifica 130 . tion models ; one or more regression models ( e.g. , simple In some implementations , the user computing device 102 25 linear regression models , multiple linear regression models , can include a snippet selector 121. In some implementations , logistic regression models , stepwise regression models , mul the snippet selector 121 can select a snippet of a document tivariate adaptive regression splines , locally estimated scat for inclusion in an informational display . For example , terplot smoothing models , etc. ) ; one or more decision tree snippet selector 121 can select a snippet of a document for based models ( e.g. , classification and / or regression trees , inclusion in an informational display based on classifications 30 iterative dichotomiser 3 decision trees , C4.5 decision trees , output by the machine learned opinion classification model 120. In particular , in some implementations , the snippet decision stumps , conditional decision trees , etc. ) ; one or selector 121 can perform a summarization algorithm that more kernel nachines ; one more support vector ranks portions from a document by portion importance machines ; one or more nearest neighbor models ( e.g. , ( possibly as well as other example criteria like ability to 35 k - nearest neighbor classifications models , k - nearest neigh stand alone without further context ) . An example snippet bors regression models , etc. ) ; one or more Bayesian ( e.g. , selector 121 is discussed with reference to FIG . 2 . naïve Bayes models , Gaussian naïve Bayes models , multi The user computing device 102 can also include one or nomial naïve Bayes models , averaged one - dependence esti more user input component 122 that receives user input . For mators , Bayesian networks , Bayesian belief networks , hid example , the user input component 122 can be a touch- 40 den Markov models , etc. ) ; and / or other forms of models . sensitive component ( e.g. , a touch - sensitive display screen Example models 140 are discussed with reference to FIGS . or a touch pad ) that is sensitive to the touch of a user input 2 and 3 . object ( e.g. , a finger or a stylus ) . The touch - sensitive com In some implementations , the server computing system ponent can serve to implement a virtual keyboard . Other 130 can include a snippet selector 142 ( e.g. , in addition or example user input components include a microphone , a 45 alternatively to inclusion of snippet selector 121 at the user traditional keyboard , or other means by which a user can computing device 102 ) . In some implementations , the snip provide user input . pet selector 142 can select a snippet of a document for The user computing device 102 can also include a display inclusion in an informational display . For example , snippet 124. For example , the display 124 can be a touch - sensitive selector 142 can select a snippet of a document for inclusion display screen . Thus , in some instances , the display can be 50 in an informational display based on classifications output a user input component 122. As examples , the display 124 by the machine learned opinion classification model 140. In can be a liquid crystal display ( LCD ) or organic light particular , in some implementations , the snippet selector 142 emitting diode ( OLED ) part of a touch screen , can be a can perform a summarization algorithm that ranks portions non - touchscreen direct view display component such as a from a document by portion importance ( possibly as well as cathode ray tube ( CRT ) , light - emitting diode ( LED ) , LCD , 55 other example criteria like ability to stand alone without or OLED . The display 124 can also be a projector instead of further context ) . An example snippet selector 142 is dis a direct view display . cussed with reference to FIG . 2 . The server computing system 130 includes one or more Each of the snippet selectors 121 and 142 includes processors 132 and a memory 134. The one or more pro computer logic utilized to provide desired functionality . cessors 132 can be any suitable processing device ( e.g. , a 60 Each of the snippet selectors 121 and 142 can be imple processor core , a microprocessor , an ASIC , a FPGA , a mented in hardware , firmware , and / or software controlling a controller , a microcontroller , etc. ) and can be one processor general purpose processor . For example , in some implemen or a plurality of processors that are operatively connected . tations , each of the snippet selectors 121 and 142 includes The memory 134 can include one or more non - transitory program files stored on a storage device , loaded into a computer - readable storage mediums , such as RAM , ROM , 65 memory and executed by one or more processors . In other EEPROM , EPROM , flash memory devices , magnetic disks , implementations , each of the snippet selectors 121 and 142 etc. , and combinations thereof . The memory 134 can store includes one or more sets of computer - executable instruc 
 or

US 10,832,001 B2 13 14 tions that are stored in a tangible computer - readable storage In some implementations , the first training dataset can be medium such as RAM hard disk or optical or magnetic generated by identifying opinion articles through application media . of various search rules . As one example , opinion articles can The user computing device 102 and / or the server com be identified by searching for substrings , such as " opinion ” puting system 130 can train the models 120 and / or 140 via 5 or “ oped ” , in the article URLs . For classification purposes , interaction with the training computing system 150 that is these documents are then labelled as “ opinion ” . As another communicatively coupled over the network 180. The train example , agency articles can be identified by looking for ing computing system 150 can be separate from the server substrings such as “ ( AP ) ” — Associated Press — in the body computing system 130 or can be a portion of the server of the document . This assumes that agency articles , which computing system 130 . 10 are re - published on many news outlets , usually have a The training computing system 150 includes one or more neutral tone . For classification purposes , these documents processors 152 and a memory 154. The one or more pro are labelled as “ not opinion ” . For the first training dataset , all cessors 152 can be any suitable processing device ( e.g. , a sentences from the identified articles can be extracted . The processor core , a microprocessor , an ASIC , a FPGA , a label of the document can then be assigned to each portion controller , a microcontroller , etc. ) and can be one processor 15 ( e.g. , sentence ) from such document . This provides a rela or a plurality of processors that are operatively connected . tively simple and fast technique to generate a large first The memory 154 can include one or more non - transitory training dataset . computer - readable storage mediums , such as RAM , ROM , However , this first training dataset has a drawback due to EEPROM , EPROM , flash memory devices , magnetic disks , the way it is constructed : the resulting classification model etc. , and combinations thereof . The memory 154 can store 20 learns to predict whether the sentence is likely to be part of data 156 and instructions 158 which are executed by the an opinion piece , rather than whether it expresses an opin processor 152 to cause the training computing system 150 to ion . Thus , training on the more fine - grained second training perform operations . In some implementations , the training dataset results in significant improvement . Likewise , in computing system 150 includes or is otherwise implemented some implementations , training of the model is performed by one or more server computing devices . 25 only using the second training dataset and not the first . The training computing system 150 can include a model In some implementations , for the second dataset , addi trainer 160 that trains the machine learned models 120 tional data can be collected on a number of related aspects : and / or 140 stored at the user computing device 102 and / or Whether the sentence is boilerplate ( “ Sign up to receive our the server computing system 130 using various training or awesome newsletter ! " ) ; Whether the opinion expressed is learning techniques , such as , for example , backwards propa- 30 the author's own ( as opposed to reported opinions in , for gation of errors . In some implementations , performing back example , quotes ) ; Whether the sentence can stand on its wards propagation of errors can include performing trun own ; and / or Whether the sentence can be understood only cated backpropagation through time . The model trainer 160 knowing the article title . can perform a number of generalization techniques ( e.g. , Thus , the example training schemes described above weight decays , dropouts , etc. ) to improve the generalization 35 enable the machine learned opinion classification model 120 capability of the models being trained . and / or 140 to learn how opinions are expressed from a large In particular , the model trainer 160 can train the machine annotated corpus . Further , in implementations in which the learned opinion classification models 120 and / or 140 based model 120 and / or 140 takes the entire portion as an input on a set of training data 162. In one particular example , the ( e.g. , models that include a recurrent neural network that training data 162 can include two training datasets . A first 40 takes each word as input sequentially ) , the model 120 and / or training dataset can include opinion pieces from a news 140 can be trained to understand and leverage structural corpus , where opinion labels are applied at the document information included in the portions , including , for example , level . A second , better quality training dataset can include sentence structure . documents with portions that have been individually and In particular , the training computing system 150 can manually labelled using crowdsourcing . For example , the 45 obtain training data 162 that includes document data that has labels can be applied according to two classes : sentence been labeled with opinion labels . The training computing reflects the opinion of the author , and everything else ; system 150 can determine correlations between aspects of according to the three classes described above which include the document data ( e.g. , sentence structure , word choice , a distinction between author opinion and reported opinion ; punctuation , syntax , formatting , and / or document features ) or according to other labelling schemes . 50 and opinion classifications . The training computing system In some implementations , the first training dataset can be 150 can iteratively update the correlations upon receipt of used to improve or seed the classification model 120 and / or new document data to form the opinion classification model 140 ( e.g. , to learn an embedding , to leverage labeled but 120 and / or 140. Once trained , the opinion classification noisy data ) , while the second training dataset enables train model 120 and / or 140 can be used to identify opinions ing of a higher precision classifier 120 and / or 140. In other 55 within documents . implementations , the machine learned opinion classification In some implementations , if the user has provided con model 120 and / or 140 can be trained on only the second sent , the training examples can be provided by the user training dataset . Further , in some implementations , a pre computing device 102. Thus , in such implementations , the trained language processing model ( e.g. , trained on other model 120 provided to the user computing device 102 can be tasks ) can be re - trained on the first and / or second training 60 trained by the training computing system 150 on user datasets to generate the opinion classification model 120 specific data received from the user computing device 102 . and / or 140. Example pre - trained language processing mod In some instances , this process can be referred to as per els include the Word2vec ground of models . In implemen sonalizing the model . tations in which the opinion classification model 120 and / or The model trainer 160 includes computer logic utilized to 140 includes multiple models ( e.g. , an embedding model 65 provide desired functionality . The model trainer 160 can be and a label prediction model ) , training can be performed implemented in hardware , firmware , and / or software con end - to - end on the models jointly . trolling a general purpose processor . For example , in some

US 10,832,001 B2 15 16 implementations , the model trainer 160 includes program applications can share a single machine learned model . For files stored on a storage device , loaded into a memory and example , in some implementations , the central intelligence executed by one or more processors . In other implementa layer can provide a single model ( e.g. , a single opinion tions , the model trainer 160 includes one or more sets of classification model ) for all of the applications . In some computer - executable instructions that are stored in a tan- 5 implementations , the central intelligence layer is included gible computer - readable storage medium such as RAM hard within or otherwise implemented by an operating system of disk or optical or magnetic media . the computing device 50 . The network 180 can be any type of communications The central intelligence layer can communicate with a network , such as a local area network ( e.g. , intranet ) , wide central device data layer . The central device data layer can area network ( e.g. , Internet ) , or some combination thereof 10 be a centralized repository of data for the computing device and can include any number of wired or wireless links . In 50. As illustrated in FIG . 1C , the central device data layer general , communication over the network 180 can be carried can communicate with a number of other components of the via any type of wired and / or wireless connection , using a computing device , such as , for example , one or more sen wide variety of communication protocols ( e.g. , TCP / IP , sors , a context manager , a device state component , and / or HTTP , SMTP , FTP ) , encodings or formats ( e.g. , HTML , 15 additional components . In some implementations , the cen XML ) , and / or protection schemes ( e.g. , VPN , secure HTTP , tral device data layer can communicate with each device SSL ) . component using an API ( e.g. , a private API ) . FIG . 1A illustrates one example computing system that can be used to implement the present disclosure . Other Example Model Arrangements computing systems can be used as well . For example , in 20 some implementations , the user computing device 102 can FIG . 2 depicts a block diagram of an example workflow include the model trainer 160 and the training dataset 162 . to generate document snippets according to example In such implementations , the models 120 can be both trained embodiments of the present disclosure . The workflow illus and used locally at the user computing device 102. In some trated in FIG . 2 includes an example machine learned opin of such implementations , the user computing device 102 can 25 ion classification model 200 and a snippet selector 202 . implement the model trainer 160 to personalize the models In some implementations , the machine learned opinion 120 based on user - specific data . classification model 200 is trained to receive one or more FIG . 1B depicts a block diagram of an example comput portions 204 of a document and , as a result of receipt of the ing device 10 according to example embodiments of the document portions 204 , provide a classification 206 for each present disclosure . The computing device 10 can be a user 30 of the received portions 204 . computing device or a server computing device . More particularly , according to an aspect of the present The computing device 10 includes a number of applica disclosure , a computing system can use or leverage the tions ( e.g. , applications 1 through N ) . Each application machine learned opinion classification model 200 to iden contains its own machine learning library and machine tify portions 204 of a document that convey opinion ( e.g. , as learned model ( s ) . For example , each application can include 35 contrasted with quotes and facts ) . Stated differently , this a machine learned model . Example applications include a classification model 200 can be used to filter " un - interest news aggregation or presentation application , a text mes ing ” portions for stance detection purposes , such as , for saging application , an email application , a dictation appli example , quotes and facts . The computing system can input cation , a virtual keyboard application , a browser application , each portion 204 into the opinion classification model 200 etc. 40 and the model 200 can produce a classification 206 for the As illustrated in FIG . 1B , each application can commu input portion . Example documents include news articles , nicate with a number of other components of the computing web pages , transcripts of a conversation ( e.g. , interview ) , device , such as , for example , one or more sensors , a context transcripts of a speech , and / or other documents . Example manager , a device state component , and / or additional com portions 204 of a document include sentences , pairs of ponents . In some implementations , each application can 45 consecutive sentences , paragraphs , pages , etc. Portions can communicate with each device component using an API be overlapping or non - overlapping . ( e.g. , a public API ) . In some implementations , the API used As one example , in some implementations , the machine by each application is specific to that application . learned opinion classification model 200 can include one or FIG . 1C depicts a block diagram of an example comput more artificial neural networks ( “ neural networks ” ) . ing device 50 according to example embodiments of the 50 Example neural networks include feed - forward neural net present disclosure . The computing device 50 can be a user works , recurrent neural networks , convolutional neural net computing device or a server computing device . works , and / or other forms of neural networks . Neural net The computing device 50 includes a number of applica works can include layers of hidden neurons and can , in such tions ( e.g. , applications 1 through N ) . Each application is in instances , be referred to as deep neural networks . communication with a central intelligence layer . Example 55 In one specific example , the machine - learned opinion applications include a news aggregation or presentation classification model can include an embedding model that application , a text messaging application , an email applica encodes a received portion of the document . In particular , tion , a dictation application , a virtual keyboard application , FIG . 3 illustrates one example machine learned opinion a browser application , etc. In some implementations , each classification model 300 that includes an embedding model application can communicate with the central intelligence 60 302 and a label prediction model 306 . layer ( and model ( s ) stored therein ) using an API ( e.g. , a For example , the embedding model 302 can produce an common API across all applications ) . embedding 304 at a final or a close to final , but not final layer The central intelligence layer includes a number of of the model 302. The embedding 304 can encode informa machine learned models . For example , as illustrated in FIG . tion about the portion 204 of the document in an embedding 1C , a respective machine learned model ( e.g. , a model ) can 65 dimensional space . The label prediction model 306 can be provided for each application and managed by the central generate the classification label 206 based on the encoding intelligence layer . In other implementations , two or more or embedding 304 .

US 10,832,001 B2 17 18 As examples , the embedding model 302 can be or include that also have at least two strongly subjective words accord a recurrent neural network ( e.g. , a unidirectional or bidirec ing to a subjectivity lexicon are selected . tional long short - term memory network ) while the label According to another aspect of the present disclosure , as prediction model 306 can be or include a feed - forward illustrated in FIG . 2 , the snippet selector 202 can generate a neural network ( e.g. , a shallow network with only a few 5 snippet 208 or summary for the document based on the layers ) . As another example , the embedding model 302 can classifications 206 generated by the opinion classification be or include a convolutional neural network that has one model 200. In particular , in some implementations , the dimensional kernels designed over words . As further snippet selector 202 can perform a ranking process that examples , the machine learned opinion classification model determines which portion 204 ( e.g. , sentence ( s ) ) would 200 of FIG . 2 or 300 of FIG . 3 can include or leverage 10 serve best as a standalone snippet 208. In some instances , the sentence embeddings , bag - of - word models ( e.g. , unigram , selected portion should generally be relevant to the story and bigram and / or trigram levels ) , and / or other forms of models . read well without context . As examples , the snippet selector Referring again to FIG . 2 , in some implementations , the 202 can generate the ranking based at least in part on a opinion classification model 200 can be a binary classifier . 15 respective entities mentioned by each respective portion , summarization of each respective portion , identification of For example , the model can produce a label 206 of “ Opin and / or a respective classification score assigned to each ion ” or “ Not Opinion ” for each portion 204 of the document respective portion by the machine learned opinion classifi that is input into the model 200. In other implementations , cation model . Determining importance can be done by the opinion classification model 200 can be a multi - class looking at the document only , or by looking at clusters of classification model . In particular , in some implementations , 20 documents . This latter option allows the snippet selector 202 the classification model 200 can output labels 206 according to diversify the point - of - views highlighted in the snippets . to one of following three classes : Not Opinion ; Reported In particular , in some implementations , the snippet selec Opinion ( e.g. , representing the opinion of a third party such tor 202 can perform one or more document summarization as , for example , quoting someone's opinion ) ; and Author algorithms to rank the portions 204 of the document and Opinion ( e.g. , representing the opinion of the author of the 25 select the snippet 208. In some implementations , the docu document ) . In some implementations , portions classified as ment summarization algorithm will choose a set of candidate “ Opinion ” or “ Author Opinion ” can be considered for portions 204 for each document , taking into account portion inclusion in an informational display ( e.g. , in the form of importance , portion opinionatedness ( e.g. , as reflected by the opinionated snippets ) . In yet further implementations , addi portion's corresponding classification score 206 ) , and / or tional and / or different labels can be used versus those 30 snippet diversity across articles in the cluster ( e.g. , story ) . described above . As one example , in some implementations , In one example , the snippet selector 202 can perform a additional labels can be used ( e.g. , in addition to “ Opinion ” standard document summarization algorithm , but restrict the or “ Not Opinion ” ) that account for cases in which a portion input to the algorithm to only portions 204 labelled as of the document is challenging to classify ( e.g. , is on the opinions by the classification model 200. As another border between opinion and not - opinion ) or contains a mix 35 example , the summarization algorithm can discard all sen of fact and opinion . For example , such additional labels tences unsuitable as snippets , and then the snippet selector could include a “ May Be Opinion ” label , a “ Possible 202 can select the most opinionated sentence , as indicated Author's Perspective ” label , and / or a “ Mixed Fact and by the scores 206 produced by the classification model 200 . Opinion ” label . Generally , any number of different labelling As yet another example , a document summarization algo schemes can be designed and applied during training to train 40 rithm can combine both sentence importance and opinion the labelling output of the classification model 200 . atedness to re - rank sentences . For example : sort in decreas In some implementations , the classification model 200 ing order of importance_score * opinion_confidence . If no can simply output a label while , in other implementations , sentence is deemed opinionated , a non - opinionated sentence the classification model 200 can output a classification score may be returned . This example implementation is the most and the label can be generated based on the classification 45 flexible and also allows incorporation of additional heuris score ( e.g. , by comparing the score to a threshold ) . In some tics ( e.g. , the snippet 208 could be restricted to the top three instances , the classification score can be referred to as a portions according to the summarization algorithm ) . confidence score . Generally , a larger classification score indicates that the corresponding portion is more opinionated Example Methods or more probably opinionated . In some implementations , the 50 classification model can output a single score and the label FIG . 4 depicts a flow chart diagram of an example method can be generated based on such single classification score 400 according to example embodiments of the present ( e.g. , by comparing the score to one or more thresholds ) . In disclosure . Although FIG . 4 depicts steps performed in a other implementations , the classification model 200 can particular order for purposes of illustration and discussion , output a respective score for each available label and one or 55 the methods of the present disclosure are not limited to the more labels can applied to the portion based on the multiple particularly illustrated order or arrangement . The various scores ( e.g. , by comparing each respective score to a respec steps of the method 400 can be omitted , rearranged , com tive threshold and / or by selecting the label that received the bined , and / or adapted in various ways without deviating highest score ) . from the scope of the present disclosure . In some implementations , additional features can be used 60 At 402 , a computing system obtains data descriptive of a ( e.g. , provided as input alongside the document itself to the document that includes a plurality of portions . Example model 200 or used separately as additional selection logic ) . documents include news articles , web pages , transcripts of a Examples of such additional features include : a lexicon , conversation ( e.g. , interview ) , transcripts of a speech , and / or main article topic ( s ) , surrounding context , story context , other documents . Example portions of a document include document type ( e.g. , news article vs. medical academic 65 sentences , pairs of consecutive sentences , paragraphs , paper ) , and / or other features . In one particular example , only pages , etc. Portions can be overlapping or non - overlapping . portions of a document that were classified as opinion and Thus in one particular example , the document can be a news

US 10,832,001 B2 19 20 article and the portions of the document can be a plurality of and 530 is presented with its title and also an article type textual sentences included in the news article . label that identifies the type of article . For example , article At 404 , the computing system uses a machine learned 510 is shown with title 512 and article type label 514 that opinion classification model to classify each portion of the identifies the article 510 as an opinion article . Likewise , document as opinion or not opinion . In some implementa- 5 article 520 is labeled as an editorial while article 530 is tions , using the classification model at 404 can include labeled as a report . respectively inputting each portion of the document into the Each article 510 , 520 , and 530 is also presented with a machine learned opinion classification model and receiving , summary snippet and also a classification label that is as an output of the machine learned opinion classification associated with the summary snippet . In particular , the model , a respective classification of each input portion of the 10 classification label can be a label that was applied to the document as being opinion or not opinion . summary snippet by the machine learned opinion classifi In some implementations , using the classification model cation model . at 404 can further include inputting additional feature data As an example , article 510 is shown with summary into the machine learned opinion classification model along snippet 516 and classification label 518 that indicates that side one or more portions of the document . As examples , the 15 the summary snippet 516 is the author's opinion . Likewise , additional feature data can include : lexicon data ; topic data the summary snippet of article 520 is labeled as the author's associated with the document ; a content type associated with opinion while the summary snippet of article 530 is labeled the document ; surrounding context data ; and / or story con as a reported opinion . text data . The example informational display 500 is provided as one At 406 , the computing system selects at least one of the 20 example only ; the present disclosure can be used in con portions for inclusion in an informational display based at junction with or for many different types of user interfaces least in part on the classifications provided by the machine and informational displays . For example , the classification learned opinion classification model . As one example , in labels can be provided in the document itself , in addition or some implementations , selecting the at least one portion at alternatively to as part of a summary of the document . 406 can include extracting from the document portions of 25 In addition , as illustrated in FIG . 5 , the classification label the document that were classified as being opinion and can be text - based . That is , the label can be explicitly selecting at least one of the extracted portions of the docu provided as text next to the portion to which such label was ment for inclusion in the informational display . applied . In other examples , the classification labels can be As another example , in some implementations , selecting format - based . For example , portions labelled as opinion can the at least one portion at 406 can include generating a 30 be shown with a different formatting , to indicate their having ranking of portions of the document that were classified as been identified as opinion . As one example , the portions being opinion based at least in part on a summarization of labelled as opinion can be shown in italics , highlighted with each respective portion , identification of respective entities a certain color , provided in an alternative font , located in an mentioned by each respective portion , and / or a respective opinion region of the display , etc. classification score assigned to each respective portion by 35 In yet another example , the classification label can be an the machine learned opinion classification model . The com audio - based label that is vocalized as part of an audio user puting system can select at least one of the portions of the interface . In one example , a smart speakers or interactive document that were classified as being opinion for inclusion personal assistant can provide a summary of a document in an informational display based at least in part on the ( e.g. , news article ) and can vocalize a classification label generated ranking . 40 associated with the summary ( e.g. , “ the opinion from the As another example , in some implementations , selecting article is ... ” ) . In another example , when a document is the at least one portion at 406 can include clustering the being vocalized ( e.g. , by a smart speaker ) , portions of the document into one of a plurality of document clusters based document labeled as opinion can be vocalized with an at least in part on a comparison of the portions of the alternative tone , pitch , style , and / or identity of voice . document that were classified as being an opinion with 45 Thus , many different user interfaces can be used to additional portions of other documents that have been clas provide classification information associated with docu sified as being opinion . In some implementations , The ments , including both visual and audio user interfaces . computing system can select one or more portions from each of at least two of the plurality of document clusters for Additional Disclosure inclusion in an informational display . At 408 , the computing system provides the selected at The technology discussed herein makes reference to serv least one portion for inclusion in the informational display . ers , databases , software applications , and other computer For example , the informational display can be included in a based systems , as well as actions taken and information sent visual user interface . As one particular example , the infor to and from such systems . The inherent flexibility of com mational display can provide a number of documents that 55 puter - based systems allows for a great variety of possible relate to a same topic or subject and can provide , for each configurations , combinations , and divisions of tasks and document , a respective selected portion from such document functionality between and among components . For instance , that was classified as opinion . processes discussed herein can be implemented using a single device or component or multiple devices or compo Example User Interfaces 60 nents working in combination . Databases and applications can be implemented on a single system or distributed across FIG . 5 depicts an example informational display 500 multiple systems . Distributed components can operate according to example embodiments of the present disclo sequentially or in parallel . sure . The example informational display 500 is provided in While the present subject matter has been described in a visual user interface of a news application . The informa- 65 detail with respect to various specific example embodiments tional display 500 includes provides three articles 510 , 520 , thereof , each example is provided by way of explanation , and 530 about a same news story 540. Each article 510 , 520 , not limitation of the disclosure . Those skilled in the art , upon 
 50

10 
 15 
 20 
 30 
 US 10,832,001 B2 21 22 attaining an understanding of the foregoing , can readily employing the machine learned opinion classification produce alterations to , variations of , and equivalents to such model to obtain a respective classification of each of embodiments . Accordingly , the subject disclosure does not the one or more portions as being opinion or not preclude inclusion of such modifications , variations and / or opinion ; additions to the present subject matter as would be readily 5 extracting from the document portions of the document apparent to one of ordinary skill in the art . For instance , that were classified as being opinion ; and features illustrated or described as part of one embodiment providing at least one of the portions of the document that can be used with another embodiment to yield a still further were classified as being opinion for inclusion in an informational display . embodiment . Thus , it is intended that the present disclosure 4. The computing system of claim 1 , wherein the embed cover such alterations , variations , and equivalents . ding model comprises a recurrent neural network or a convolutional neural network . What is claimed is : 5. The computing system of claim 1 , wherein the opera 1. A computing system , comprising : tions further comprise : one or more processors ; inputting additional feature data into the machine - learned one or more non - transitory computer - readable media that opinion classification model alongside the first portion collectively store : of the document , wherein the additional feature data a machine learned opinion classification model config comprises one or more of : ured to classify portions of documents as either opinion lexicon data ; or not opinion ; and topic data associated with the document ; instructions that , when executed by the one or more a content type associated with the document ; processors , cause the computing system to perform surrounding context data ; or operations , the operations comprising : story context data . obtaining data descriptive of a document that comprises 6. The computing system of claim 1 , wherein the opera a one or more portions , wherein the document com- 25 tions further comprise : prises a news article ; employing the machine - learned opinion classification inputting at least a first portion of the document into the model to obtain a respective classification of each of machine learned opinion classification model , the one or more portions as being opinion or not wherein the machine learned opinion classification opinion ; model comprises : generating a ranking of portions of the document that an embedding model configured to receive the first were classified as being opinion based at least in part on portion of the document and , in response to receipt one or more of a summarization of each respective of the first portion of the iment , provide an portion , identification of respective entities mentioned embedding that encodes information descriptive by each respective portion , or a respective classification of the first portion of the document ; and score assigned to each respective portion by the a label prediction model that receives the embedding machine learned opinion classification model ; and and , based at least in part on the embedding , selecting at least one of the portions of the document that provides a first classification of the first portion of were classified as being opinion for inclusion in an the document as being opinion or not opinion ; informational display based at least in part on the receiving , as an output of the machine learned opinion 40 ranking . classification model , the first classification of the first 7. The computing system of claim 1 , wherein the portion of the document as being opinion or not machine - learned opinion classification model comprises a opinion and a confidence score associated with the binary classifier that is configured to classify the first portion first classification , the confidence score indicative of of the document as being either opinion or not opinion . an opinionatedness of the first portion ; 8. The computing system of claim 1 , wherein the identifying at least one candidate portion of the one or machine learned opinion classification model comprises a more portions based at least in part on the first multi - class classifier that is configured to classify the first classification ; portion of the document as being author opinion , reported determining at least one importance score associated opinion , or not opinion . with the at least one candidate portion based at least 50 9. The computing system of claim 8 , wherein the opera in part on the confidence score assigned to each tions further comprise : candidate portion by the machine learned opinion analyzing additional portions of other documents that classification model , wherein the at least one impor were classified as reported opinions to identify a most tance score is indicative of an ability of the candidate commonly reported opinion . portion to stand alone as representative of the docu- 55 10. The computing system of claim 1 , wherein the first ment without further context classification of the first portion of the document as being selecting a selected portion of the document as one of opinion or not opinion comprises a classification score that the at least one candidate portion based at least in indicates a degree to which the first portion of the document part on the at least one importance score and the is opinion . confidence score ; and 11. The computing system of claim 1 , wherein the opera providing for display the first selected portion of the tions further comprise : document in a document summary . employing the machine learned opinion classification 2. The computing system of claim 1 , wherein the one or model to obtain a respective classification of each of more portions of the document comprise a plurality of the one or more portions of the document as being textual sentences included in the document . opinion or not opinion ; and 3. The computing system of claim 1 , wherein the opera clustering the document into one of a plurality of docu tions further comprise : ment clusters based at least in part on a comparison of 
 35 
 45 
 60 
 65

10 
 15 
 30 
 US 10,832,001 B2 23 24 the portions of the document that were classified as providing , by the one or more computing devices , the at being an opinion with additional portions of other least one selected portion of the document for inclusion documents that have been classified as being opinion . in an informational document summary display . 12. The computing system of claim 11 , wherein the 15. The computer - implemented method of claim 14 operations further comprise : 5 wherein the document comprises a news article , and wherein selecting one or more portions from each of at least two the plurality of portions of the document comprise a plural of the plurality of document clusters for inclusion in an ity of textual sentences included in the news article . informational display . 16. The computer - implemented method of claim 14 , 13. The computing system of claim 1 , wherein : wherein selecting , by the one or more computing devices , the machine learned opinion classification model has the at least one portion of the document classified as being been trained on a first training dataset and a second an opinion comprises : training dataset ; generating , by the one or more computing devices , a the first training dataset comprises a plurality of first ranking of portions of the document that were classified training documents , wherein each first training docu as being opinion based at least in part on one or more ment is assigned a single label that labels such first of a summarization of each respective portion , identi training document as either an opinion or not an fication of respective entities mentioned by each opinion ; and respective portion , or a respective classification score the second training dataset comprises a plurality of second assigned to each respective portion by the machine training documents , wherein each second training 20 learned opinion classification model ; and document is assigned a plurality of labels that respec selecting , by the one or more computing devices based at tively label a plurality of portions of such second least in part on the ranking , the at least one portion of training document as either opinion or not opinion . the document for inclusion in the informational display . 14. A computer - implemented method , comprising : 17. A system comprising : obtaining , by one or more computing devices , data 25 one or more processors ; and descriptive of a document that comprises a plurality of one or more non - transitory computer - readable media that portions , wherein the document comprises a news store instructions that when executed by the one or article ; more processors cause the system to provide a user inputting , by the one or more computing devices , each of interface that includes one or more opinion labels the plurality of portions into a machine learned opinion respectively applied to one or more portions of a classification model to obtain a respective classification document , wherein the document comprises a news of each of the plurality of portions as being opinion or article , by a machine learned opinion classification not opinion , wherein the machine - learned opinion clas model , wherein the opinion label for each of the one or sification model comprises : more portions of the document indicates whether such an embedding model configured to receive each of the portion of the document is opinion or not opinion ; plurality of portions of the document and , in wherein the machine learned opinion classification model response , provide a respective embedding that comprises : encodes information descriptive of each portion of an embedding model configured to receive each of the the document ; and one or more portions of the document and , in a label prediction model that receives the respective response , provide a respective embedding that embedding for each portion and , based at least in part encodes information descriptive of each portion of on the respective embedding , provides the respective the document ; and classification of the portion of the document as being a label prediction model that receives the respective opinion or not opinion ; embedding for each portion and , based at least in part receiving , by the one or more computing devices and as on the respective embedding , provides the respective an output of the machine learned opinion classification label for the portion of the document as being model , a first classification of a first portion of the opinion or not opinion , a confidence score associated document as being opinion or not opinion and a con with the respective label , the confidence score fidence score associated with the first classification , the 50 indicative of an opinionatedness of the portion , and confidence score indicative of an opinionatedness of the first portion ; an importance score associated with the portion based at least in part on the confidence score identifying at least one candidate portion of the plurality of portions based at least in part on the first classifica assigned to each portion by the machine learned tion ; opinion classification model , wherein the importance determining at least one importance score associated with score is indicative of an ability of the portion to stand the at least one candidate portion based at least in part alone as representative of the document without further context . on the confidence score assigned to each candidate portion by the machine learned opinion classification 18. The system of claim 17 , wherein at least one of the one model , wherein the at least one importance score is 60 or more opinion labels included in the user interface is a indicative of an ability of the candidate portion to stand text - based label included in a visual user interface . alone as representative of the document without further 19. The system of claim 17 , wherein at least one of the one context or more opinion labels included in the user interface is a selecting , by the one or more computing devices , at least formatting - based label in which at least one portion of the one selected portion of the document classified as being 65 document that corresponds to such at least one opinion label opinion and based at least in part on the at least one is formatted in a particular style to indicate whether the at importance score and the confidence score ; and least one portion of the document is opinion or not opinion . 
 35 
 40 
 45 
 55

26 US 10,832,001 B2 25 20. The system of claim 17 , wherein at least one of the one or more opinion labels included in the user interface is a vocalized label that is vocalized via an audio user interface .